.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 50px 50px;
  place-items: stretch start;
  grid-auto-flow: row;
}

.item-2 {
  grid-area: 1 / 1 / 2 / 5;
  height: 1000px;
}

.item-3 {
  grid-area: 1 / 1 / 2 / 3;
  width: 2em;
}